// Developed by Hamid.Memar 2026-present //

// Windows Resource
#include "winres.h"

// App Icon
APP_ICON               ICON                    ".//Icon.ico"

// File Version
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileVersion", "1.0.0"

VALUE "LegalCopyright", "Copyright MemarDesign LLC. (۸) 2024-present, All Rights Reserved."
VALUE "CompanyName", "MemarDesign LLC."
VALUE "FileDescription", "Small, transparent passthrough tool that forwards MSVC build commands to official MSVC installation."

#ifdef COMPILER_BRIDGE
VALUE "InternalName", "Jenova::MSVC::Bridge::Compiler"
VALUE "OriginalFilename", "cl.exe"
VALUE "ProductName", "Jenova MSVC Compiler Bridge (cl.exe)"
#endif
#ifdef LINKER_BRIDGE
VALUE "InternalName", "Jenova::MSVC::Bridge::Linker"
VALUE "OriginalFilename", "link.exe"
VALUE "ProductName", "Jenova MSVC Linker Bridge (link.exe)"
#endif
VALUE "ProductVersion", "1.0.0 (x64)"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END